# strongswan.conf - strongSwan configuration file
#
# Refer to the strongswan.conf(5) manpage for details
#
# Configuration changes should be made in the included files

charon {
	load_modular = yes
        duplicheck.enable = no
        compress = yes
	plugins {
		include strongswan.d/charon/*.conf
	}
        dns1 = 8.8.8.8
        dns2 = 8.8.4.4
        nbns1 = 8.8.8.8
        nbns2 = 8.8.4.4
        filelog {
            /var/log/strongswan.charon.log {
                time_format = %b %e %T
                default = 2
                flush_line = yes
                append = yes
            }
        }
}

include strongswan.d/*.conf
